{
  "name": "openssl-nodejs",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codevibess/openssl-nodejs"
  },
  "keywords": [
    "openssl",
    "ssl",
    "certificate",
    "rsa",
    "encrypt",
    "decrypt",
    "verify",
    "public key",
    "private key",
    "sign",
    "openssl nodejs",
    "node openssl",
    "nodejs openssl",
    "key generation",
    "config",
    "crs",
    "x509",
    "pkcs12",
    "pkcs10",
    "ssl",
    "tls"
  ],
  "author": "codevibess",
  "license": "MIT"
}
